# IvyPlayground

./: .gitignore  README.md  caching.xml
basic/: build.xml  ivy.xml
basic/firstPool/: _doc_e.txt  doc_a.txt
basic/secondPool/: _doc_c.txt  doc_b.txt  doc_d.txt
deptests/: build.xml  ivy.xml  ivysettings.xml
maven/: build.xml  ivy.xml  ivysettings.xml
mavenConsumer/: build.xml  ivy.xml  ivysettings.xml
realMaven/: pom.xml
